{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SolaceSemp": {
    "BaseUrl": "",
    "VpnName": "",
    "Username": "",
    "Password": ""
  }
}
